server.host.url=http://localhost:8080
jwt.key=e67a90e7-2303-4be6-8b61-425a98f5c77b

mail.sender=workhub.developing@gmail.com
mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=8b57e990161d0a
mail.password=e0c6c44eeead3e

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/manageday?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
